# File: server/.env
PORT=8000
# MongoDB Atlas ka connection string (Replace with your actual string)


MONGODB_URL=mongodb+srv://campusbuzz_admin:akku1222@cluster0.vqrkebz.mongodb.net/?appName=Cluster0

JWT_SECRET=local_secret_123
JWT_EXPIRE=30d


# ✅ NEW: EMAIL CONFIGURATION FOR PASSWORD RESET
# ===================================================

# Service name (e.g., Gmail, SendGrid, Outlook). Agar Gmail use kar rahe hain to 'gmail' likhe
EMAIL_SERVICE=gmail
EMAIL_USERNAME=akramshaikhlo737@gmail.com # Ya jo bhi service use kar rahe hain uska email
EMAIL_PASSWORD=phsa gpfd orbr gxte# Gmail ke liye App Password use karein, normal password nahi
EMAIL_FROM="CampusBuzz <noreply@campusbuzz.com>"